<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link
        href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@400;500;700;900&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/styles.css">
</head>

<body>
    <!-- Header content -->
    <header class="header">
        <nav>
            <a href="./index.html" class="logo"> <span class="web">Web</span>Studio</a>
            <ul class="link">
                <li> <a href="./index.html" class="item">Студия</a> </li>
                <li> <a href=" " class="item current"> Портфолио </a> </li>
                <li> <a href=" " class="item">Контакты </a> </li>
            </ul>
        </nav>
        <ul class="link">
            <li> <a href="mailto:info@devstudio.com" class="item">info@devstudio.com</a> </li>
            <li> <a href="tel:+380961111111" class="item">+38 096 111 11 11</a> </li>
        </ul>
    </header>
    <!-- Main content -->
    <main>
        <section>
            <h1 class="portfolio-title" hidden> Портфолио </h1>
            <ul class="link">
                <li> 
                    <button type="button" class="buttons"> Все </button> 
                </li>
                <li>
                    <button type="button" class="buttons"> Веб-сайты </button>
                </li>
                <li>
                    <button type="button" class="buttons"> Приложения </button>
                </li>
                <li>
                    <button type="button" class="buttons"> Дизайн </button>
                </li>
                <li>
                    <button type="button" class="buttons"> Маркетинг </button>
                </li>
            </ul>
            <ul class="link">
                <li>
                    <img src="./images/hoptimg1.jpg" alt="pimg1" width="370">
                    <h2 class="caption"> Технокряк </h2>
                    <p class="desc"> Веб-сайт </p>
                </li>
                <li>
                    <img src="./images/portimg2.jpg" alt="pimg2" width="370">
                    <h2 class="caption"> Постер New Orlean vs Golden Star </h2>
                    <p class="desc"> Дизайн </p>
                </li>
                <li>
                    <img src="./images/portimg3.jpg" alt="pimg3" width="370">
                    <h2 class="caption"> Ресторан Seafood </h2>
                    <p class="desc"> Приложение </p>
                </li>
                <li>
                    <img src="./images/portimg4.jpg" alt="pimg4" width="370">
                    <h2 class="caption"> Проект Prime </h2>
                    <p class="desc"> Маркетинг </p>
                </li>
                <li>
                    <img src="./images/portimg5.jpg" alt="pimg5" width="370">
                    <h2 class="caption"> Проект Boxes </h2>
                    <p class="desc"> Приложение </p>
                </li>
                <li>
                    <img src="./images/portimg6.jpg" alt="pimg6" width="370">
                    <h2 class="caption"> Inspiration has no Borders </h2>
                    <p class="desc"> Веб-сайт </p>
                </li>
                <li>
                    <img src="./images/portimg7.jpg" alt="pimg7" width="370">
                    <h2 class="caption"> Издание Limited Edition </h2>
                    <p class="desc"> Дизайн </p>
                </li>
                <li>
                    <img src="./images/portimg8.jpg" alt="pimg8" width="370">
                    <h2 class="caption"> Проект LAB </h2>
                    <p class="desc"> Маркетинг </p>
                </li>
                <li>
                    <img src="./images/portimg9.jpg" alt="pimg9" width="370">
                    <h2 class="caption"> Growing Business </h2>
                    <p class="desc"> Приложение </p>
                </li>
            </ul>
        </section>
    </main>
        <!-- Footer content -->
        <footer class="footer">
            <a href="/" class="logo"> <span class="web">Web</span>Studio</a>
            <address>
                <p class="address"> г. Киев, пр-т Леси Украинки, 26 </p>
            </address>
            <ul class="link">
                <li> <a href="mailto:info@devstudio.com" class="footer-item">nfo@devstudio.com</a>i </li>
                <li> <a href="tel:+380961111111" class="footer-item">+38 096 111 11 11</a> </li>
            </ul>
        </footer>
</body>
        
</html>